[audio]
backend = auto
disable = 0

[config]
Debug.SerialConsoleEnabled = no
Debug.SerialPTY = no
Dreamcast.AutoLoadState = no
Dreamcast.AutoSaveState = no
Dreamcast.Broadcast = 0
Dreamcast.Cable = 0
Dreamcast.ContentPath = roms;dc\roms;flycast\data;flycast\roms\naomi;flycast\roms\dreamcast
Dreamcast.ForceWindowsCE = no
Dreamcast.FullMMU = no
Dreamcast.HideLegacyNaomiRoms = no
Dreamcast.Language = 1
Dreamcast.Region = 1
Dreamcast.SavestateSlot = 0
Dynarec.Enabled = yes
Dynarec.idleskip = yes
Dynarec.safe-mode = yes
FastGDRomLoad = no
UseReios = no
aica.AudioVolume = 50
aica.AutoLatency = no
aica.BufferSize = 2822
aica.DSPEnabled = no
aica.ForceMono = no
pvr.AutoSkipFrame = 0
pvr.MaxThreads = 1
pvr.rend = 1
rend.AnisotropicFiltering = 1
rend.CrossHairColor1 = -1056964609
rend.CrossHairColor2 = -1072294149
rend.CrossHairColor3 = 0
rend.CrossHairColor4 = 0
rend.CustomTextures = no
rend.DelayFrameSwapping = no
rend.DumpTextures = no
rend.ExtraDepthScale = 1.000000
rend.FloatVMUs = no
rend.Fog = yes
rend.LimitFPS = yes
rend.MaxFilteredTextureSize = 256
rend.ModifierVolumes = yes
rend.NoFilter = no
rend.PerStripSorting = no
rend.PixelBufferSize = 536870912
rend.RenderToTextureBuffer = no
rend.Resolution = 960
rend.Rotate90 = no
rend.ScreenStretching = 100
rend.ShowFPS = yes
rend.SuperWideScreen = no
rend.TextureUpscale = 1
rend.ThreadedRendering = yes
rend.TranslucentPolygonDepthMask = no
rend.UseMipmaps = yes
rend.WideScreen = no
rend.WidescreenGameHacks = no
rend.vsync = no
ta.skip = 0

[input]
MouseSensitivity = 100
RawInput = no
VirtualGamepadVibration = 20
device1 = 0
device1.1 = 1
device1.2 = 10
device2 = 0
device2.1 = 10
device2.2 = 10
device3 = 10
device3.1 = 10
device3.2 = 10
device4 = 10
device4.1 = 10
device4.2 = 10
maple_sdl_joystick_0 = 0
maple_sdl_keyboard = 0
maple_sdl_mouse = 0

[network]
ActAsServer = no
DNS = 
EmulateBBA = no
Enable = no
GGPO = no
GGPODelay = 0
server = 

[validate]
OpenGlChecks = no

[window]
fullscreen = no
height = 480
maximized = no
width = 640

